<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pckUserControlRuntime"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Jose Benedito"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source"/>
        <OtherUnitFiles Value="..\..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowAll Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="UserControl for Lazarus/FPC"/>
    <License Value="GPL"/>
    <Version Major="2" Minor="33"/>
    <Files Count="21">
      <Item1>
        <Filename Value="..\..\source\uc_base.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uc_base"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\uc_changeuserpassword.pas"/>
        <UnitName Value="uc_changeuserpassword"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\uc_password.pas"/>
        <UnitName Value="uc_password"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\uc_newmessage.pas"/>
        <UnitName Value="uc_newmessage"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\uc_receivedmessage.pas"/>
        <UnitName Value="uc_receivedmessage"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\uc_systemmessage.pas"/>
        <UnitName Value="uc_systemmessage"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\uc_messages.pas"/>
        <UnitName Value="uc_messages"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\uc_userpermissions.pas"/>
        <UnitName Value="uc_userpermissions"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\uc_loginwindow.pas"/>
        <UnitName Value="uc_loginwindow"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\uc_language.pas"/>
        <UnitName Value="uc_language"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\uc_tools.pas"/>
        <UnitName Value="uc_tools"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\uc_userframe.pas"/>
        <UnitName Value="uc_userframe"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\uc_profileframe.pas"/>
        <UnitName Value="uc_profileframe"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\uc_logframe.pas"/>
        <UnitName Value="uc_logframe"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\uc_frameuserslogged.pas"/>
        <UnitName Value="uc_frameuserslogged"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\uc_mail.pas"/>
        <UnitName Value="uc_mail"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\uc_emailsending.pas"/>
        <UnitName Value="uc_emailsending"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\uc_adduser.pas"/>
        <UnitName Value="uc_adduser"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\uc_addprofile.pas"/>
        <UnitName Value="uc_addprofile"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\UserControl.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\uc_settings.pas"/>
        <UnitName Value="uc_settings"/>
      </Item21>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="DateTimeCtrls"/>
      </Item1>
      <Item2>
        <PackageName Value="pckUCDataConnector"/>
        <MinVersion Major="2" Minor="32" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
