object UCFrame_UsersLogged: TUCFrame_UsersLogged
  Left = 0
  Height = 240
  Top = 0
  Width = 578
  Align = alClient
  ClientHeight = 240
  ClientWidth = 578
  Font.Color = clWindowText
  ParentFont = False
  TabOrder = 0
  TabStop = True
  DesignLeft = 377
  DesignTop = 236
  object DBGrid: TDBGrid
    Left = 0
    Height = 192
    Top = 0
    Width = 578
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Font.Color = clWindowText
        Title.Caption = 'Name'
        Width = 159
        FieldName = 'UserName'
      end    
      item
        Title.Alignment = taCenter
        Title.Font.Color = clWindowText
        Title.Caption = 'Login'
        Width = 123
        FieldName = 'Login'
      end    
      item
        Title.Alignment = taCenter
        Title.Font.Color = clWindowText
        Title.Caption = 'Computer'
        Width = 150
        FieldName = 'MACHINENAME'
      end    
      item
        Title.Alignment = taCenter
        Title.Font.Color = clWindowText
        Title.Caption = 'Data'
        Width = 130
        FieldName = 'DATA'
      end>
    DataSource = dsDados
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
  end
  object Panel3: TPanel
    Left = 0
    Height = 48
    Top = 192
    Width = 578
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 578
    TabOrder = 1
    object BtExit: TBitBtn
      Left = 470
      Height = 25
      Top = 11
      Width = 95
      Anchors = [akTop, akRight]
      Caption = '&Close'
      TabOrder = 2
    end
    object BitMsg: TBitBtn
      Left = 270
      Height = 25
      Top = 11
      Width = 95
      Anchors = [akTop, akRight]
      Caption = '&Message'
      TabOrder = 0
      OnClick = BitMsgClick
    end
    object BitRefresh: TBitBtn
      Left = 369
      Height = 25
      Top = 11
      Width = 95
      Anchors = [akTop, akRight]
      Caption = '&Refresh'
      TabOrder = 1
      OnClick = BitRefreshClick
    end
  end
  object dsDados: TDataSource
    Left = 132
    Top = 144
  end
end
