object PasswordForm: TPasswordForm
  Left = 355
  Height = 145
  Top = 241
  Width = 244
  ActiveControl = edtSenha
  BorderStyle = bsDialog
  Caption = 'Введите пароль...'
  ClientHeight = 145
  ClientWidth = 244
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object LabelSenha: TLabel
    Left = 16
    Height = 15
    Top = 7
    Width = 42
    Caption = 'Пароль'
  end
  object LabelConfirma: TLabel
    Left = 16
    Height = 15
    Top = 51
    Width = 42
    Caption = 'Пароль'
  end
  object edtSenha: TEdit
    Left = 16
    Height = 23
    Top = 23
    Width = 217
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object edtConfirmaSenha: TEdit
    Left = 16
    Height = 23
    Top = 67
    Width = 217
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object btnOK: TBitBtn
    Left = 40
    Height = 25
    Top = 108
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 2
    TabOrder = 2
  end
  object BtCancel: TBitBtn
    Left = 128
    Height = 25
    Top = 108
    Width = 75
    Cancel = True
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 3
  end
end
